[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 14
width = 960
height = 1009
maximized = True
selected_category = category:all
icon_type_gridview = coverart_big

