[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 14
width = 1920
height = 1030
maximized = True
selected_category = category:all
icon_type_gridview = coverart_big

