# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

# SchnuBby Einstellung
monitor = DP-4, 1920x1080@144, auto, auto
monitor = DP-5, 1920x1200, 1920x0, auto

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
exec-once = hyprctl dispatch workspace Main 

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #force_no_accel = 1
    accel_profile = flat
}

bind = $mainMod+Ctrl, G, exec, $scrPath/gamelauncher.sh 2 # Gamelauncher
bind = $mainMod+Ctrl, S, exec, [workspace 3] steam
bind = $mainMod+Ctrl, B, exec, [workspace 3] lutris lutris:rungameid/1 
#bind = $mainMod+Ctrl, F, exec, [workspace 4 silent] $browser
bind = $mainMod, mouse:274, fullscreen
bind = $mainMod+Ctrl, mouse_up, movetoworkspace, r-1
bind = $mainMod+Ctrl, mouse_down, movetoworkspace, r+1
bind = $mainMod+Alt, mouse_up, movetoworkspacesilent, r-1
bind = $mainMod+Alt, mouse_down, movetoworkspacesilent, r+1

workspace = 1,defaultName:Main,monitor:DP-4
workspace = 2,defaultName:Second,monitor:DP-4
workspace = 3,defaultName:Launcher,monitor:DP-4
workspace = 4,defaultName:TV,monitor:DP-5

windowrulev2 = fullscreen, workspace:4

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, popin
    animation = windowsIn, 1, 6, winIn, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, popin
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind, fade
}
