# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

# SchnuBby Einstellung
monitor = DP-4, 1920x1080@144, auto, auto
monitor = DP-5, 1920x1200, 1920x0, auto

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
exec-once = hyprctl dispatch workspace Main 

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #force_no_accel = 1
    accel_profile = flat
}

bind = $mainMod+Ctrl, G, exec, $scrPath/gamelauncher.sh 2 # Gamelauncher
#bind = $mainMod+Ctrl, F, exec, [workspace 4 silent] $browser
bind = $mainMod, mouse:274, fullscreen

workspace = 1,defaultName:Main,monitor:DP-4
workspace = 2,defaultName:Second,monitor:DP-4
workspace = 3,defaultName:Launcher,monitor:DP-4
workspace = 4,defaultName:TV,monitor:DP-5

windowrulev2 = fullscreen, workspace:4