# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

# SchnuBby Einstellung
monitor = DP-1, 1920x1080@144, auto, auto
monitor = DP-2, 1920x1200, 1920x0, auto

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
# VFIO Setting - pci_0000_03_00_0 kann u.U. nicht mehr stimmen
#exec-once = kitty sh -c 'sudo rmmod vfio_pci vfio_pci_core vfio_iommu_type1 && echo "VFIO drivers removed" && sudo modprobe -i amdgpu && echo "AMD drivers added" && sudo virsh nodedev-reattach pci_0000_03_00_0 && echo "GPU reattached (now host ready)" && echo "COMPLETED!"'
exec-once = hyprctl dispatch workspace Main 

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #force_no_accel = 1
    accel_profile = flat
}

$EDITOR = code
$BROWSER = firefox
bind = $mainMod, F, exec, $BROWSER
bind = $mainMod, C, exec, $EDITOR
bind = $mainMod, Backspace, exec, $scrPath/logoutlaunch.sh # launch logout menu
bind = $mainMod+Ctrl, T, exec, [workspace 2] teamspeak3

bind = $mainMod+Ctrl, G, exec, $scrPath/gamelauncher.sh 2 # Gamelauncher
bind = $mainMod+Ctrl, S, exec, [workspace 3] steam
bind = $mainMod+Ctrl, B, exec, [workspace 3] lutris lutris:rungameid/1 
bind = $mainMod, mouse:274, fullscreen
bind = $mainMod+Ctrl, mouse_up, movetoworkspace, r-1
bind = $mainMod+Ctrl, mouse_down, movetoworkspace, r+1
bind = $mainMod+Alt, mouse_up, movetoworkspacesilent, r-1
bind = $mainMod+Alt, mouse_down, movetoworkspacesilent, r+1

# VFIO Einstellungen - pci_0000_03_00_0 kann u.U. nicht mehr stimmen.
#bind = $mainMod+Ctrl+Alt, V, exec, looking-glass-client -s -m 97
#bind = $mainMod+Ctrl+Alt, 1, exec, kitty sh -c 'sudo virsh nodedev-reattach pci_0000_03_00_0 && echo "GPU reattached (now host ready)" &&  sudo rmmod vfio_pci vfio_pci_core vfio_iommu_type1 && echo "VFIO drivers removed" && sudo modprobe -i amdgpu && echo "AMD drivers added" && echo "COMPLETED!"'
#bind = $mainMod+Ctrl+Alt, 2, exec, kitty sh -c 'sudo rmmod amdgpu && echo "AMD drivers removed" && sudo modprobe -i vfio_pci vfio_pci_core vfio_iommu_type1 && echo "VFIO drivers added" && sudo virsh nodedev-detach pci_0000_03_00_0 && echo "GPU detached (now vfio ready)" && echo "COMPLETED!"'

workspace = 1,defaultName:Main,monitor:DP-1
workspace = 2,defaultName:Second,monitor:DP-1
workspace = 3,defaultName:Launcher,monitor:DP-1
workspace = 4,defaultName:TV,monitor:DP-2

windowrulev2 = fullscreen, workspace:4
windowrulev2 = workspace 1, fullscreen, class:hearthstone.exe

# Würde auch mit Silent gehen
# windowrulev2 = workspace 1 silent, fullscreen, class:hearthstone.exe

source = $HOME/.config/hypr/animations/vertical.conf
